# CampusTransaction

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campustransaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campustransaction/: EditPostFragment.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/campustransaction/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/campustransaction/api/: MongodbApiService.kt  apiRequestBody.kt  apiResponseBody.kt
app/src/main/java/com/example/campustransaction/create_account/: CreateAccountFragment.kt  CreateAccountViewModel.kt  TimerUnit.kt
app/src/main/java/com/example/campustransaction/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/campustransaction/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/campustransaction/personal_center/: OtherPersonalCenterFragment.kt  PersonalCenterFragment.kt
app/src/main/java/com/example/campustransaction/photo/: PhotoFragment.kt
app/src/main/java/com/example/campustransaction/reset_password/: ResetPassword2Fragment.kt  ResetPassword2ViewModel.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/campustransaction/ui/: UIViewModel.kt
app/src/main/java/com/example/campustransaction/ui/main/: BannerDataBean.kt  BannerDetailFragment.kt  MainFragment.kt
app/src/main/java/com/example/campustransaction/ui/message/: MessageDetailFragment.kt  MessageFragment.kt  MyDrawIndicator.kt
app/src/main/java/com/example/campustransaction/ui/message/adapter/: ChatAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/campustransaction/ui/posts/: EditPostFragment.kt  PostsFragment.kt  TimerUnit.kt
app/src/main/java/com/example/campustransaction/ui/posts/user_post/: PostDetailFragment.kt  PostHistoryFragment.kt  UserPostFragment.kt
app/src/main/java/com/example/campustransaction/ui/posts/user_post/adapter/: CommentAdapter.kt  PictureAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/campustransaction/ui/posts/user_post/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campustransaction/ui/posts/user_post/widget/: CircleImageView.kt  ShapeXfermodeImageView.kt
app/src/main/java/com/example/campustransaction/ui/userInfo/: UserInfoFragment.kt
app/src/main/java/com/example/campustransaction/ui/userInfo/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/example/campustransaction/ui/userInfo/favorite/: FavoriteActivity.kt
app/src/main/java/com/example/campustransaction/ui/userInfo/personal_center/: OtherPersonalCenterFragment.kt  PersonalCenterFragment.kt
app/src/main/java/com/example/campustransaction/ui/userInfo/photo/: PhotoFragment.kt
app/src/main/java/com/example/campustransaction/ui/userInfo/reset_password/: ResetPassword2Fragment.kt  ResetPassword2ViewModel.kt  ResetPasswordFragment.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/campustransaction/user_post/: PostDetailFragment.kt  PostHistoryFragment.kt  UserPostFragment.kt
app/src/main/java/com/example/campustransaction/user_post/adapter/: CommentAdapter.kt  PictureAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/campustransaction/user_post/widget/: CircleImageView.kt  ShapeXfermodeImageView.kt
app/src/main/java/com/example/campustransaction/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/campustransaction/welcome/create_account/: CreateAccountFragment.kt  CreateAccountViewModel.kt  TimerUnit.kt
app/src/main/java/com/example/campustransaction/welcome/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/drawable/: search_edit_round.xml
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_favorite.xml  activity_home.xml  fragment_about.xml  fragment_banner_detail.xml  fragment_create_account.xml  fragment_edit_post.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_message_detail.xml  fragment_other_personal_center.xml  fragment_personal_center.xml  fragment_photo.xml  fragment_post_detail.xml  fragment_post_history.xml  fragment_posts.xml  fragment_reset_password.xml  fragment_reset_password2.xml  fragment_user_info.xml  fragment_user_post.xml  fragment_welcome.xml  item_chat.xml  item_comment.xml  item_message_left.xml  item_message_right.xml  item_picture.xml  item_post.xml  spinner_right_aligned.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campustransaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
