<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.campustransaction.ui.UIViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".personal_center.OtherPersonalCenterFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            tools:context=".ui.personal_center.PersonalCenterFragment"
            tools:ignore="UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headPortrait"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:contentDescription="@string/head_portrait"
                android:src="@drawable/my_avatar"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/title_email_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:hint="Email Address"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_nickname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:hint="NickName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_lastname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="LastName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_firstname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="FirstName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_studentId"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="StudentID"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_profile"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="Profile"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_region"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="Region"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_phoneNumber"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="Phone Number"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_school"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="School"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_gender"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="Gender"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_birthday"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:hint="Birthday"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_check_post"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="Check post" />

            <Button
                android:id="@+id/button_send_message"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="10dp"
                android:text="Send Message" />

        </LinearLayout>
    </FrameLayout>
</layout>