<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_edit_round">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_head_portrait"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/my_avatar"
        app:border_color="@color/design_default_color_primary_dark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NickName:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time:"
                android:textColor="@color/colorPurple"
                android:textSize="15sp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPurple"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:hint="Text:"
            android:lineSpacingMultiplier="1.3" />


    </LinearLayout>
</LinearLayout>